<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Page" action="Index">
    <mvcSiteMapNode title="Categories" controller="Search" dynamicNodeProvider="MarketplaceWeb.Helpers.Sitemap.CategoryNodeProvider, MarketplaceWeb">
      <mvcSiteMapNode title="Detail" controller="Extension" preservedRouteParameters="id" action="DisplayItem"  />
      </mvcSiteMapNode>
  </mvcSiteMapNode>
</mvcSiteMap>
